# oauth2-security-server

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kscapser/rest/security/api/oauth2/: Oauth2ServerApplication.java
src/main/java/com/kscapser/rest/security/api/oauth2/common/properties/: Oauth2Config.java
src/main/java/com/kscapser/rest/security/api/oauth2/common/utility/: JwtTokenUtility.java
src/main/java/com/kscapser/rest/security/api/oauth2/config/: Oauth2AuthorizationServer.java  Oauth2WebSecurity.java
src/main/java/com/kscapser/rest/security/api/oauth2/repository/: Account.java  AccountRepository.java  BaseEntity.java  CustomRole.java  Permission.java
src/main/java/com/kscapser/rest/security/api/oauth2/repository/entity/: Account.java  BaseEntity.java  CustomRole.java  Permission.java
src/main/java/com/kscapser/rest/security/api/oauth2/service/: CustomUserDetails.java  ICustomUserDetails.java
src/main/resources/: application.yml
src/main/resources/script/: data.sql  schema.sql
src/main/resources/security/: lms-dev-keystore.jks
src/test/java/com/kscapser/rest/security/api/oauth2securityserver/: Oauth2ServerApplicationTests.java
